cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b427826b56441df1f59fd9efe420b6ec91a8fc972b8aabef3dce2e5cda70d9ef

name:           zxcvbn-c
version:        0.1.0.0
synopsis:       Password strength estimation
description:    This is a Haskell binding to the C port of the zxcvbn password strength estimator, from <https://github.com/tsyrogit/zxcvbn-c> . An article on the reasons for zxcvbn is at <https://tech.dropox.com/2012/04/zxcvbn-realistic-password-strength-estimation>
category:       System
author:         Joey Hess
maintainer:     sipr.jan@gmail.com
copyright:      2016 Joey Hess, 2015 Tony Evans
license:        BSD-3-Clause
build-type:     Custom
extra-source-files:
    CHANGELOG
    dict-generate.cpp
    makefile
    words-10k-pass.txt
    words-english.txt
    words-female.txt
    words-male.txt
    words-surname.txt
    zxcvbn.h
    zxcvbn.c

custom-setup
  setup-depends:
      Cabal
    , base
    , process

library
  exposed-modules:
      Text.Password.Strength
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  include-dirs:
      ./.
  c-sources:
      zxcvbn.c
      zxcvbn.h
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
